# AsyncThrottledFunctionExecutor

./: README.md
AsyncThrottledFunctionExecutorSln/: AsyncThrottledFunctionExecutorSln.sln
AsyncThrottledFunctionExecutorSln/Banda.AsyncThrottledFunctionExecutor/: Banda.AsyncThrottledFunctionExecutor.csproj  CustomerThrottle.cs  CustomerThrottleContext.cs  Extensions.cs  ThrottledFunctionExecutor.cs  TokenBucketFactory.cs
AsyncThrottledFunctionExecutorSln/Banda.AsyncThrottledFunctionExecutor.Tests/: Banda.AsyncThrottledFunctionExecutor.Tests.csproj  CancellationTests.cs  ChangingRateTests.cs  TestCounter.cs  TestRequest.cs  TestResponse.cs  ThrottlingRateOver2MinutesTests.cs
